{
	"chatbox.css": "chatbox-6d8fbb7754.css",
	"footer.css": "footer-9719741b77.css",
	"header.css": "header-a989c4f0bd.css",
	"home.css": "home-263c111c50.css",
	"layout.css": "layout-92aa3813bd.css",
	"user_profile.css": "user_profile-347a5155ef.css",
	"chatbox.js": "chatbox-8067e0d81f.js",
	"homePost.js": "homePost-62593c3f89.js"
}